# Create a config.env file in config folder at the root i.e. ./config/config.env

NODE_ENV=development
MONGO_URI=mongodb://localhost:27017
DB_NAME=devcamper
PORT=8000
API_VERSION=v1

# Create a config.env file in config folder at the root i.e. ./config/config.env

GEOCODER_PROVIDER=opencage
GEOCODER_APIKEY=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD_SIZE=1048576

JWT_SECRET=your_secret_here
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Create a config.env file in config folder at the root i.e. ./config/config.env