# Create a config.env file in config folder

NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/devcamper
PORT=8000

GEOCODER_PROVIDER=
GEOCODER_APIKEY=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD_SIZE=1048576

JWT_SECRET=your_secret_here
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7